.content_service{
    .container-fluid{
        &.p-0{
            padding: 0;
        }
    }
    &__images{
        position: relative;
        height: 250px;

        background-position: center;
        background-size: cover;
    }
    &__items{
        list-style: none;
        margin: 0;
        padding: 0;

        .col{
            padding: 0;
        }
        .content_service__link{
            position: relative;
            overflow: hidden;
            display: block;

            font-size: 14px;            
            padding: 10px 20px;
            
            text-align: center;
            border-bottom: 1px solid #d0d0d0;
            
            cursor: pointer;
            transition: .3s;

            &:hover{
                background: rgba(35, 136, 24, 0.2);
                text-decoration: none;
            }
            &:after{
                content: '';
                display: block;
                width: 100%;
                height: 100%;

                position: absolute;
                left: 0;
                top: 0;
                z-index: -1;

                background: linear-gradient( 90deg, #2e6e3e 0%, #329d49 100%);

                transform: translateY(-100%);
                transition: .3s;
            }
            &--active{
                color: $white;
                border-left: 0;
                &:after{
                    transform: translateY(0);
                }
            }

            .number{
                font-size: 1rem;
                font-weight: 900;
                color: #98c194;
                margin-right: 1em;
            }
            .name{
                transition: 0s;
            }
        }
    }
}

@media all and (min-width: map-get($grid-breakpoints, 'md') ) {
    .content_service{
        &__images{
            height: 300px;
        }
        &__items{
            .content_service__link{
                font-size: 16px;
                padding: 20px;
                border-left: 1px solid #d0d0d0;
            }
        }
    }
}
@media all and (min-width: map-get($grid-breakpoints, 'xl') ) {
    .content_service{
        &__images{
            height: 500px;
        }
        &__items{
            .content_service__link{
                padding: 30px 40px;
            }
        }
    }
}